<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 12 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:微软雅黑;
	panose-1:2 11 5 3 2 2 4 2 2 4;}
@font-face
	{font-family:"\@Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"\@微软雅黑";
	panose-1:2 11 5 3 2 2 4 2 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
h1
	{mso-style-link:"标题 1 Char";
	margin-top:17.0pt;
	margin-right:0cm;
	margin-bottom:16.5pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:240%;
	page-break-after:avoid;
	font-size:22.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoToc1, li.MsoToc1, div.MsoToc1
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"页眉 Char";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	layout-grid-mode:char;
	border:none;
	padding:0cm;
	font-size:9.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"页脚 Char";
	margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:9.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"批注框文本 Char";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:9.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:21.0pt;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
p.MsoTocHeading, li.MsoTocHeading, div.MsoTocHeading
	{margin-top:24.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	line-height:115%;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Cambria","serif";
	color:#365F91;
	font-weight:bold;}
span.Char
	{mso-style-name:"页眉 Char";
	mso-style-link:页眉;}
span.Char0
	{mso-style-name:"页脚 Char";
	mso-style-link:页脚;}
span.Char1
	{mso-style-name:"批注框文本 Char";
	mso-style-link:批注框文本;}
span.1Char
	{mso-style-name:"标题 1 Char";
	mso-style-link:"标题 1";
	font-weight:bold;}
 /* Page Definitions */
 @page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:15.6pt;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ZH-CN link=blue vlink=purple style='text-justify-trim:punctuation'>

<div class=Section1 style='layout-grid:15.6pt'>

<p class=MsoNormal style='margin-top:3.1pt'><img width=56 height=54
src="web_help_user.files/image001.jpg" align=left hspace=12 alt=浦今logo.jpg><b><span
style='font-size:22.0pt;font-family:"Arial Unicode MS","sans-serif"'>用户常用帮助<span
lang=EN-US>_Web</span>用户</span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;font-family:"Arial Unicode MS","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:18.0pt;font-family:"Arial Unicode MS","sans-serif"'>目录</span></b></p>

<p class=MsoToc1><span
lang=EN-US><a href="#_Toc401141695"><span style='font-size:12.0pt;font-family:
"Arial Unicode MS","sans-serif"'>Part 1 </span><span lang=EN-US
style='font-size:12.0pt;font-family:"Arial Unicode MS","sans-serif"'><span
lang=EN-US>任务管理</span></span><span style='font-size:12.0pt;font-family:"Arial Unicode MS","sans-serif";
color:windowtext;display:none;text-decoration:none'>... 2</span></a></span></p>

<p class=MsoToc1><span lang=EN-US><a href="#_Toc401141696"><span
style='font-size:12.0pt;font-family:"Arial Unicode MS","sans-serif"'>Part 2</span><span
lang=EN-US style='font-size:12.0pt;font-family:"Arial Unicode MS","sans-serif"'><span
lang=EN-US>企业通讯录</span></span><span style='font-size:12.0pt;font-family:"Arial Unicode MS","sans-serif";
color:windowtext;display:none;text-decoration:none'>... 4</span></a></span></p>

<p class=MsoToc1><span lang=EN-US><a href="#_Toc401141697"><span
style='font-size:12.0pt;font-family:"Arial Unicode MS","sans-serif"'>Part 3</span><span
lang=EN-US style='font-size:12.0pt;font-family:"Arial Unicode MS","sans-serif"'><span
lang=EN-US>资讯</span></span><span style='font-size:12.0pt;font-family:"Arial Unicode MS","sans-serif";
color:windowtext;display:none;text-decoration:none'>... 5</span></a></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:"Arial Unicode MS","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:"Arial Unicode MS","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:"Arial Unicode MS","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:"Arial Unicode MS","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:"Arial Unicode MS","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:"Arial Unicode MS","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:"Arial Unicode MS","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:"Arial Unicode MS","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:"Arial Unicode MS","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:"Arial Unicode MS","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:"Arial Unicode MS","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:"Arial Unicode MS","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:"Arial Unicode MS","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:"Arial Unicode MS","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:"Arial Unicode MS","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;font-family:"Arial Unicode MS","sans-serif"'>________________________</span></p>

<h1 style='margin-left:21.0pt;text-indent:-21.0pt'><a name="_Toc401141695"><span
lang=EN-US style='font-family:Wingdings;font-weight:normal'>²<span
style='font:7.0pt "Times New Roman"'> </span></span><span lang=EN-US
style='font-family:"Arial Unicode MS","sans-serif"'>Part 1 </span></a><span
style='font-family:"Arial Unicode MS","sans-serif"'>任务管理</span></h1>

<p class=MsoNormal><b><span lang=EN-US style='font-family:"Arial Unicode MS","sans-serif"'>Q</span></b><b><span
style='font-family:"Arial Unicode MS","sans-serif"'>：如何查看所有的任务情况？</span></b></p>

<p class=MsoNormal><span style='font-family:"Arial Unicode MS","sans-serif"'>任务管理
</span><span lang=EN-US style='font-family:Wingdings'>à</span><span lang=EN-US
style='font-family:"Arial Unicode MS","sans-serif"'> </span><span
style='font-family:"Arial Unicode MS","sans-serif"'>全部的任务</span></p>

<p class=MsoNormal><b><span lang=ZH-TW style='font-family:"微软雅黑","sans-serif"'>待处理的任务：</span></b><span
lang=ZH-TW style='font-family:"微软雅黑","sans-serif"'>需要您的处理才能继续的任务。您需要尽快把这里的任务都处理掉。</span></p>

<p class=MsoNormal><b><span lang=ZH-TW style='font-family:"微软雅黑","sans-serif"'>关注的任务：</span></b><span
lang=ZH-TW style='font-family:"微软雅黑","sans-serif"'>被您设置为关注的任务，使您可以快速浏览所关心的任务。</span></p>

<p class=MsoNormal><b><span lang=ZH-TW style='font-family:"微软雅黑","sans-serif"'>参与的任务：</span></b><span
lang=ZH-TW style='font-family:"微软雅黑","sans-serif"'>您被选择为任务的参与人。</span></p>

<p class=MsoNormal><b><span lang=ZH-TW style='font-family:"微软雅黑","sans-serif"'>指派的任务：</span></b><span
lang=ZH-TW style='font-family:"微软雅黑","sans-serif"'>您指派的任务。</span></p>

<p class=MsoNormal><b><span lang=ZH-TW style='font-family:"微软雅黑","sans-serif"'>受派的任务：</span></b><span
lang=ZH-TW style='font-family:"微软雅黑","sans-serif"'>您接受的任务。</span></p>

<p class=MsoNormal><b><span lang=ZH-TW style='font-family:"微软雅黑","sans-serif"'>结束的任务：</span></b><span
lang=ZH-TW style='font-family:"微软雅黑","sans-serif"'>被撤销和被确认完成的任务。</span></p>

<p class=MsoNormal><b><span lang=ZH-TW style='font-family:"微软雅黑","sans-serif"'>全部任务：</span></b><span
lang=ZH-TW style='font-family:"微软雅黑","sans-serif"'>顾名思义。</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Arial Unicode MS","sans-serif"'><img
border=0 width=554 height=210 id="图片 3" src="web_help_user.files/image002.jpg"
alt=全部任务.jpg></span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Arial Unicode MS","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Arial Unicode MS","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Arial Unicode MS","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Arial Unicode MS","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=EN-US style='font-family:"Arial Unicode MS","sans-serif"'>Q:</span></b><b><span
style='font-family:"Arial Unicode MS","sans-serif"'>如何关注一个任务？</span></b></p>

<p class=MsoNormal><span style='font-family:"Arial Unicode MS","sans-serif"'>任务管理
</span><span lang=EN-US style='font-family:Wingdings'>à</span><span lang=EN-US
style='font-family:"Arial Unicode MS","sans-serif"'> </span><span
style='font-family:"Arial Unicode MS","sans-serif"'>全部的任务 </span><span
lang=EN-US style='font-family:Wingdings'>à</span><span lang=EN-US
style='font-family:"Arial Unicode MS","sans-serif"'> </span><span
style='font-family:"Arial Unicode MS","sans-serif"'>单击一个任务 </span><span
lang=EN-US style='font-family:Wingdings'>à</span><span lang=EN-US
style='font-family:"Arial Unicode MS","sans-serif"'> </span><span
style='font-family:"Arial Unicode MS","sans-serif"'>关注任务</span></p>

<p class=MsoNormal><span style='font-family:"Arial Unicode MS","sans-serif"'>可以随时知道此任务的情况。</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Arial Unicode MS","sans-serif"'><img
border=0 width=553 height=226 id="图片 9" src="web_help_user.files/image003.jpg"
alt=关注任务.jpg></span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Arial Unicode MS","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=EN-US style='font-family:"Arial Unicode MS","sans-serif"'>Q:</span></b><b><span
style='font-family:"Arial Unicode MS","sans-serif"'>如何创建子任务？</span></b></p>

<p class=MsoNormal><span style='font-family:"Arial Unicode MS","sans-serif"'>任务管理
</span><span lang=EN-US style='font-family:Wingdings'>à</span><span lang=EN-US
style='font-family:"Arial Unicode MS","sans-serif"'> </span><span
style='font-family:"Arial Unicode MS","sans-serif"'>全部的任务 </span><span
lang=EN-US style='font-family:Wingdings'>à</span><span lang=EN-US
style='font-family:"Arial Unicode MS","sans-serif"'> </span><span
style='font-family:"Arial Unicode MS","sans-serif"'>单击一个任务 </span><span
lang=EN-US style='font-family:Wingdings'>à</span><span lang=EN-US
style='font-family:"Arial Unicode MS","sans-serif"'> </span><span
style='font-family:"Arial Unicode MS","sans-serif"'>创建子任务</span></p>

<p class=MsoNormal><span style='font-family:"Arial Unicode MS","sans-serif"'>把此任务分派给解决此任务的人。</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Arial Unicode MS","sans-serif"'><img
border=0 width=554 height=220 id="图片 8" src="web_help_user.files/image004.jpg"
alt=子任务.jpg></span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Arial Unicode MS","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Arial Unicode MS","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Arial Unicode MS","sans-serif"'>&nbsp;</span></p>

<h1 style='margin-left:21.0pt;text-indent:-21.0pt'><a name="_Toc401141696"><span
lang=EN-US style='font-family:Wingdings;font-weight:normal'>²<span
style='font:7.0pt "Times New Roman"'> </span></span><span lang=EN-US
style='font-family:"Arial Unicode MS","sans-serif"'>Part 2</span></a><span
style='font-family:"Arial Unicode MS","sans-serif"'>企业通讯录</span></h1>

<p class=MsoNormal><b><span lang=EN-US style='font-family:"Arial Unicode MS","sans-serif"'>Q:</span></b><b><span
style='font-family:"Arial Unicode MS","sans-serif"'>如何新增群组？</span></b></p>

<p class=MsoNormal><span style='font-family:"Arial Unicode MS","sans-serif"'>企业通讯录
</span><span lang=EN-US style='font-family:Wingdings'>à</span><span lang=EN-US
style='font-family:"Arial Unicode MS","sans-serif"'> </span><span
style='font-family:"Arial Unicode MS","sans-serif"'>群组 </span><span lang=EN-US
style='font-family:Wingdings'>à</span><span lang=EN-US style='font-family:"Arial Unicode MS","sans-serif"'>
</span><span style='font-family:"Arial Unicode MS","sans-serif"'>新增群组</span></p>

<p class=MsoNormal><span style='font-family:"Arial Unicode MS","sans-serif"'>微商务成员集合地，可以按类别分组，比如研究建一组，销售建一组。</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Arial Unicode MS","sans-serif"'><img
border=0 width=553 height=311 id="图片 10" src="web_help_user.files/image005.jpg"
alt=新增群组.jpg></span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Arial Unicode MS","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Arial Unicode MS","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Arial Unicode MS","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Arial Unicode MS","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Arial Unicode MS","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Arial Unicode MS","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Arial Unicode MS","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Arial Unicode MS","sans-serif"'>&nbsp;</span></p>

<h1 style='margin-left:21.0pt;text-indent:-21.0pt'><a name="_Toc401141697"><span
lang=EN-US style='font-family:Wingdings;font-weight:normal'>²<span
style='font:7.0pt "Times New Roman"'> </span></span><span lang=EN-US
style='font-family:"Arial Unicode MS","sans-serif"'>Part 3</span></a><span
style='font-family:"Arial Unicode MS","sans-serif"'>资讯</span></h1>

<p class=MsoNormal><b><span lang=EN-US style='font-family:"Arial Unicode MS","sans-serif"'>Q:
</span></b><b><span style='font-family:"Arial Unicode MS","sans-serif"'>如何发布资讯？</span></b></p>

<p class=MsoNormal><span style='font-family:"Arial Unicode MS","sans-serif"'>资讯信息
</span><span lang=EN-US style='font-family:Wingdings'>à</span><span lang=EN-US
style='font-family:"Arial Unicode MS","sans-serif"'> </span><span
style='font-family:"Arial Unicode MS","sans-serif"'>新增资讯 </span><span
lang=EN-US style='font-family:Wingdings'>à</span><span lang=EN-US
style='font-family:"Arial Unicode MS","sans-serif"'> </span><span
style='font-family:"Arial Unicode MS","sans-serif"'>填写并保存 </span><span
lang=EN-US style='font-family:Wingdings'>à</span><span lang=EN-US
style='font-family:"Arial Unicode MS","sans-serif"'> </span><span
style='font-family:"Arial Unicode MS","sans-serif"'>发布</span></p>

<p class=MsoNormal><span style='font-family:"Arial Unicode MS","sans-serif"'>企业的最新动态、通告、放假等都可以通过资讯，让全员了解到。</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Arial Unicode MS","sans-serif"'><img
border=0 width=553 height=208 id="图片 0" src="web_help_user.files/image006.jpg"
alt=发布资讯.jpg></span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Arial Unicode MS","sans-serif"'><img
border=0 width=554 height=205 id="图片 1" src="web_help_user.files/image007.jpg"
alt=发布资讯-2.jpg></span></p>

<p class=MsoNormal><b><span lang=EN-US style='font-family:"Arial Unicode MS","sans-serif"'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span lang=EN-US style='font-family:"Arial Unicode MS","sans-serif"'>Q:
</span></b><b><span style='font-family:"Arial Unicode MS","sans-serif"'>点击哪里都没有反应，怎么办？</span></b></p>

<p class=MsoNormal><span lang=ZH-TW style='font-family:"Arial Unicode MS","sans-serif"'>请关闭该应用进程，并重新启动应用。如果频繁发生这样的情况，请及时与浦今客服联系。</span></p>

</div>

</body>

</html>
